<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context="com.nhattuan.growrichs.Activity.MainActivity">

    <com.nhattuan.growrichs.ultil.TextviewPlus
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/key_goal"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <com.nhattuan.growrichs.ultil.ButtonPlus
        android:id="@+id/btn_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/next_bt"
        android:text="@string/serect_listen"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/title_tv"
        />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btn_secret"
        android:layout_above="@+id/btn_next"
        android:scrollbars="none"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/goal_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorItemgoal"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="12dp"
                android:text="Goal 1"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_tv"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_effect_oval"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
    </ScrollView>

    <com.nhattuan.growrichs.ultil.ButtonPlus
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_bt"
        android:foreground="@drawable/ripple_effect"
        android:text="@string/next"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold" />


</RelativeLayout>
