<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/ln_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.nhattuan.growrichs.ultil.ButtonPlus
            android:id="@+id/btn_go9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next_bt"
            android:text="@string/your_goal_here"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln_mr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="In the Morning"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_time_morning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="6:00"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ln_mr"
                android:layout_alignTop="@+id/ln_mr"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_title_af"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="In the Evening"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_time_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="23:00"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_evening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ln_ev"
                android:layout_alignTop="@+id/ln_ev"
                android:background="@android:color/transparent" />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.nhattuan.growrichs.ultil.ButtonPlus
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/next_bt"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.nhattuan.growrichs.ultil.ButtonPlus
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/next_bt"
            android:text="@string/next"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>